# CivilComplaintAnalysisMachine.2.0

./: README.md  build.gradle
src/main/java/com/jojoldu/book/springboot/: Application.java
src/main/java/com/jojoldu/book/springboot/config/: WebConfig.java
src/main/java/com/jojoldu/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/jojoldu/book/springboot/config/auth/dto/: SessionUser.java
src/main/java/com/jojoldu/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/jojoldu/book/springboot/domain/user/: Role.java  User.java
src/main/java/com/jojoldu/book/springboot/service/posts/: PostsService.java
src/main/java/com/jojoldu/book/springboot/web/: FileDownloadController.java  HelloController.java  IndexController.java  PostPythonModel.java  PostsApiController.java
src/main/java/com/jojoldu/book/springboot/web/storage/: StorageService.java
src/main/resources/: application.properties
src/main/resources/static/downfile/: download_file.xlsx
src/main/resources/static/fileupload/: class_ex.xlsx
src/main/resources/templates/: download_page.mustache  index.mustache
src/test/java/com/jojoldu/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jojoldu/book/springboot/web/: HelloControllerTest.java
src/test/java/com/jojoldu/book/springboot/web/dto/: HelloResponseDtoTest.java
