buildscript{
    ext{
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories{
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.jojoldu.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.projectlombok:lombok')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    // 스프링 부트 버전에 맞춰 자동으로 JPA 관련 라이브러리들의 버전을 관리해 줍니다.
    implementation('com.h2database:h2')
    // 인메모리 관계형 데이터베이스입니다.
    // 별도의 설치가 필요 없이 프로젝트 의존성만으로 관리할 수 있습니다.
    // 메모리에서 실행되기 때문에 애플리케이션을 재시작할 때마다 초기화된다는 점을 이용하여 테스트 용도로 많이 사용됩니다.
    // JPA의 테스트, 로컬 환경에서의 구동에서 사용
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.security:spring-security-test')
    annotationProcessor 'org.projectlombok:lombok'
    implementation('org.springframework.boot:spring-boot-starter-mustache')
    // 머스테치 스타터 의존성 주입
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')
    // 스프링 시큐리티 의존성 주입
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation('org.springframework.session:spring-session-jdbc')

    implementation 'org.apache.commons:commons-exec:1.3' // java에서 python 호출

    implementation 'commons-fileupload:commons-fileupload:1.4' //파일 업로드
    implementation 'commons-io:commons-io:2.4'

    implementation 'org.apache.poi:poi:4.1.2'       // HSSFWorkbook 사용가능
    implementation 'org.apache.poi:poi-ooxml:4.1.2'  // XSSFWorkbook 사용가능
}
